WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Excel to Word" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MaxWidth="800"
        MaxHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="44"/>
            <RowDefinition Height="Auto" MinHeight="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Existing controls -->
        <Button x:Name="SelectWordFileButton" Content="Выбрать Word файл" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="9,0,0,0" Click="SelectWordFile_Click" Height="20" Grid.Row="2"/>
        <TextBox x:Name="wordFilePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600" Margin="169,0,0,0" IsReadOnly="True" Height="18" Grid.Row="2"/>

        <Button x:Name="SelectExcelFileButton" Content="Выбрать Excel файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="9,18,0,0" Click="SelectExcelFile_Click" Height="20"/>
        <TextBox x:Name="excelFilePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Margin="169,18,0,0" IsReadOnly="True" Height="18"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Height="16" Width="102"><Run Language="ru-ru" Text="Выбрать лист"/></TextBlock>
        <ComboBox x:Name="sheetComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="169,58,0,0" Height="22"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0" Height="16" Width="75"><Run Language="ru-ru" Text="От столбца"/></TextBlock>
        <ComboBox x:Name="excelFromColumnComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="169,98,0,0" Height="22"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" Height="16" Width="81"><Run Language="ru-ru" Text="До столбца"/></TextBlock>
        <ComboBox x:Name="excelToColumnComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="169,138,0,0" Height="22"/>

        <Button x:Name="CopyDataButton" Content="Копировать данные" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Click="CopyData_Click" Grid.Row="4" Height="20" Margin="0,47,0,0"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,43,0,0" Height="16" Width="145" Grid.Row="2" Grid.RowSpan="2"><Run Language="ru-ru" Text="От столбца"/></TextBlock>
        <ComboBox x:Name="wordFromColumnComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="169,0,0,0" Height="22" Grid.Row="2" Grid.RowSpan="2"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,47,0,0" Height="16" Width="129" Grid.Row="3"><Run Language="ru-ru" Text="До столбца"/></TextBlock>
        <ComboBox x:Name="wordToColumnComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="169,47,0,0" Height="22" Grid.Row="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
